{
  "expo": {
    "name": "Pause Money",
    "slug": "checkpoint",
    "scheme": "pausemoney",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F7FAF8"
    },
    "ios": {
      "bundleIdentifier": "com.pausemoney.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pausemoney.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#123324"
      },
      "versionCode": 8
    },
    "plugins": [
      "expo-font",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "CheckpointWidget",
              "label": "Pause Money — Safe to spend",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "description": "Shows what's safe to spend right now. Tap to open Decision Mode.",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "UpcomingWidget",
              "label": "Pause Money — What's ahead",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "description": "Shows the next scheduled income or bill. Tap to open Future You.",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Pause Money checks your location while the app is open, so it can offer a quiet check-in when you're near a place you've added.",
          "locationAlwaysAndWhenInUsePermission": "Pause Money uses your location in the background only to detect arrival at a place you've explicitly added, so it can offer a quiet check-in — nothing is tracked continuously.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "expo-task-manager",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Pause Money uses Face ID to unlock the app after it's been in the background a while."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "targetSdkVersion": 36,
            "compileSdkVersion": 36
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "dbaec188-0130-4a40-a878-37e174e74ef0"
      }
    }
  }
}
